[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=report
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:appendix/appendix.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:background/background.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:bibs/sample.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:conclusion/conclusion.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:evaluation/evaluation.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:introduction/introduction.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:main.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:project/plan.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:related-work/related-work.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:report.kilepr]
archive=true
encoding=
highlight=
mode=

[item:title/logo.eps]
archive=true
encoding=
highlight=
mode=

[item:title/title.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
